-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 04, 2013 at 11:11 PM
-- Server version: 5.5.25
-- PHP Version: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gnews`
--

-- --------------------------------------------------------

--
-- Table structure for table `gnews_articles`
--

CREATE TABLE `gnews_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) DEFAULT NULL,
  `summary` text,
  `story` text,
  `status` enum('Draft','Live','Pending') DEFAULT NULL,
  `featured` tinyint(4) DEFAULT '0',
  `main_category` int(11) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `publish_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `archived` tinyint(4) DEFAULT NULL,
  `seo_url` varchar(200) DEFAULT NULL,
  `seo_title` varchar(200) DEFAULT NULL,
  `seo_desc` varchar(200) DEFAULT NULL,
  `seo_keywords` varchar(250) DEFAULT NULL,
  `module` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=95 ;

--
-- Dumping data for table `gnews_articles`
--

INSERT INTO `gnews_articles` (`id`, `title`, `summary`, `story`, `status`, `featured`, `main_category`, `author_id`, `publish_date`, `modified_date`, `archived`, `seo_url`, `seo_title`, `seo_desc`, `seo_keywords`, `module`) VALUES
(1, 'Wall Street Week Ahead: Stock bulls eye Spain, Bernanke and jobs', 'NEW YORK (Reuters) - Wall Street will open October with a busy week, highlighted by low expectations for global manufacturing data and the U.S. jobs report, but that could set the stage for positive surprises that help lift the market. The S&amp;P 500 finished its third positive quarter in the last four on Friday, despite suffering its largest weekly percentage decline since June. For the past three months, the S&amp;P 500 gained 5.9 percent - its best third quarter since 2010. In contrast, the index was down 1.3 percent for the week. ...', '<p>\n NEW YORK (Reuters) - Wall Street will open October with a busy week, highlighted by low expectations for global manufacturing data and the U.S. jobs report, but that could set the stage for positive surprises that help lift the market. The S&amp;P 500 finished its third positive quarter in the last four on Friday, despite suffering its largest weekly percentage decline since June. For the past three months, the S&amp;P 500 gained 5.9 percent - its best third quarter since 2010. In contrast, the index was down 1.3 percent for the week. ...</p>\n', 'Live', 0, 4, 0, '2012-09-29 23:10:00', '2012-09-29 05:19:00', 0, 'wall-street-week-ahead-stock-bulls-eye-spain-bernanke-and-jobs', 'Wall Street Week Ahead: Stock bulls eye Spain, Bernanke and jobs', '', '0', 'flash'),
(2, 'Pricey gasoline hits U.S. consumers, weighs on growth', 'WASHINGTON (Reuters) - U.S. households stretched to pay for costlier gasoline on meager income growth in August, undercutting spending on other items and pointing to lackluster economic growth. Other data on Friday showed factory activity in the Midwest contracted this month for the first time in three years. The Commerce Department said consumer spending rose 0.5 percent last month after gaining 0.4 percent in July. The increase was the largest in six months, but it reflected a rise in gasoline costs that pushed inflation up by the most in nearly 1-1/2 years. ...', 'WASHINGTON (Reuters) - U.S. households stretched to pay for costlier gasoline on meager income growth in August, undercutting spending on other items and pointing to lackluster economic growth. Other data on Friday showed factory activity in the Midwest contracted this month for the first time in three years. The Commerce Department said consumer spending rose 0.5 percent last month after gaining 0.4 percent in July. The increase was the largest in six months, but it reflected a rise in gasoline costs that pushed inflation up by the most in nearly 1-1/2 years. ...', 'Live', 0, 4, 0, '2012-09-29 05:03:00', '2012-09-29 05:03:00', 0, 'pricey-gasoline-hits-us-consumers-weighs-on-growth', 'Pricey gasoline hits U.S. consumers, weighs on growth', '', '', NULL),
(3, 'Samsung wins reconsideration of Galaxy Tab sales ban', 'SAN FRANCISCO (Reuters) - A U.S. appeals court ruled on Friday that a lower court should reconsider a sales ban against Samsung&#039;s Galaxy Tab 10.1 won by Apple in a patent dispute with the South Korean electronics maker. The injunction was put in place ahead of a month-long trial that pitted iPhone maker Apple Inc against Samsung Electronics Co Ltd in a closely watched legal battle that ended with a resounding victory for Apple last month on many of its patent violation claims. ...', 'SAN FRANCISCO (Reuters) - A U.S. appeals court ruled on Friday that a lower court should reconsider a sales ban against Samsung&#039;s Galaxy Tab 10.1 won by Apple in a patent dispute with the South Korean electronics maker. The injunction was put in place ahead of a month-long trial that pitted iPhone maker Apple Inc against Samsung Electronics Co Ltd in a closely watched legal battle that ended with a resounding victory for Apple last month on many of its patent violation claims. ...', 'Live', 0, 4, 0, '2012-09-29 05:03:00', '2012-09-29 05:03:00', 0, 'samsung-wins-reconsideration-of-galaxy-tab-sales-ban', 'Samsung wins reconsideration of Galaxy Tab sales ban', '', '', NULL),
(4, 'Spain sees 2012 deficit target jump if bank aid included', 'MADRID (Reuters) - Spain will meet its 2012 public deficit target as dictated by European guidelines, but the shortfall will jump by more than one percentage point if aid to its struggling banks is taken in to account, the government said on Saturday. Spain would meet the deficit goal of 6.3 percent of GDP this year not including these payments to its banks, Treasury Minister Cristobal Montoro said. The public deficit in 2012 would rise to 7.4 percent of gross domestic product while the 2011 deficit rose to 9.4 percent of GDP from 8. ...', 'MADRID (Reuters) - Spain will meet its 2012 public deficit target as dictated by European guidelines, but the shortfall will jump by more than one percentage point if aid to its struggling banks is taken in to account, the government said on Saturday. Spain would meet the deficit goal of 6.3 percent of GDP this year not including these payments to its banks, Treasury Minister Cristobal Montoro said. The public deficit in 2012 would rise to 7.4 percent of gross domestic product while the 2011 deficit rose to 9.4 percent of GDP from 8. ...', 'Live', 0, 4, 0, '2012-09-29 05:03:00', '2012-09-29 05:03:00', 0, 'spain-sees-2012-deficit-target-jump-if-bank-aid-included', 'Spain sees 2012 deficit target jump if bank aid included', '', '', NULL),
(5, 'Greece sure to get next aid tranche: German magazines', 'BERLIN (Reuters) - Greece will receive its next tranche of international aid despite budget shortfalls and slow progress on reforms because the euro zone does not want the country to leave the common currency, two German magazines reported on Saturday. Athens will resume talks with the &#039;troika&#039; of international lenders next week on a tranche worth 31 billion euros ($39.88 billion) needed to avert bankruptcy and a possible euro zone exit. The Greek government needs a deal so it can push an austerity package through parliament before the next meeting of Eurogroup finance ministers on October 8. ...', 'BERLIN (Reuters) - Greece will receive its next tranche of international aid despite budget shortfalls and slow progress on reforms because the euro zone does not want the country to leave the common currency, two German magazines reported on Saturday. Athens will resume talks with the &#039;troika&#039; of international lenders next week on a tranche worth 31 billion euros ($39.88 billion) needed to avert bankruptcy and a possible euro zone exit. The Greek government needs a deal so it can push an austerity package through parliament before the next meeting of Eurogroup finance ministers on October 8. ...', 'Live', 0, 4, 0, '2012-09-29 05:03:00', '2012-09-29 05:03:00', 0, 'greece-sure-to-get-next-aid-tranche-german-magazines', 'Greece sure to get next aid tranche: German magazines', '', '', NULL),
(6, 'EU raids lead recycling firms in cartel investigation', 'BRUSSELS (Reuters) - The European Commission said it raided several lead recycling companies in a number of European Union countries on September 26 as part of an investigation into suspected cartel practices. The Commission did not name the countries or the companies, that it said had been buying old batteries and scrap lead for recycling. "The Commission has reasons to believe that the companies concerned may have violated Article 101 of the Treaty on the Functioning of the European Union (TFEU), which prohibits cartels and restrictive business practices," it said. ...', 'BRUSSELS (Reuters) - The European Commission said it raided several lead recycling companies in a number of European Union countries on September 26 as part of an investigation into suspected cartel practices. The Commission did not name the countries or the companies, that it said had been buying old batteries and scrap lead for recycling. "The Commission has reasons to believe that the companies concerned may have violated Article 101 of the Treaty on the Functioning of the European Union (TFEU), which prohibits cartels and restrictive business practices," it said. ...', 'Live', 0, 4, 0, '2012-09-29 05:03:00', '2012-09-29 05:03:00', 0, 'eu-raids-lead-recycling-firms-in-cartel-investigation', 'EU raids lead recycling firms in cartel investigation', '', '', NULL),
(7, 'UBS wins dismissal of shareholder lawsuit', '(Reuters) - UBS AG won the dismissal Friday of a shareholder lawsuit accusing the Swiss-based bank of misrepresenting its exposure to mortgage-backed securities and its compliance with U.S. tax laws. U.S. District Judge Richard Sullivan in Manhattan issued the ruling. The case is dismissed with prejudice, meaning the plaintiffs cannot replead their case at the district court level. ...', '(Reuters) - UBS AG won the dismissal Friday of a shareholder lawsuit accusing the Swiss-based bank of misrepresenting its exposure to mortgage-backed securities and its compliance with U.S. tax laws. U.S. District Judge Richard Sullivan in Manhattan issued the ruling. The case is dismissed with prejudice, meaning the plaintiffs cannot replead their case at the district court level. ...', 'Live', 0, 4, 0, '2012-09-29 05:03:00', '2012-09-29 05:03:00', 0, 'ubs-wins-dismissal-of-shareholder-lawsuit', 'UBS wins dismissal of shareholder lawsuit', '', '', NULL),
(8, 'BofA pays $2.4 billion to settle claims over Merrill', '(Reuters) - Bank of America Corp agreed on Friday to pay $2.43 billion to settle claims it hid crucial information from shareholders when it bought investment bank Merrill Lynch &amp; Co at the height of the financial crisis. The settlement, among the biggest of its kind to stem from the 2008 meltdown, underscores how Bank of America is still suffering from decisions it made during the crisis, even as competitors are moving on. The second largest U.S. ...', '(Reuters) - Bank of America Corp agreed on Friday to pay $2.43 billion to settle claims it hid crucial information from shareholders when it bought investment bank Merrill Lynch &amp; Co at the height of the financial crisis. The settlement, among the biggest of its kind to stem from the 2008 meltdown, underscores how Bank of America is still suffering from decisions it made during the crisis, even as competitors are moving on. The second largest U.S. ...', 'Live', 0, 4, 0, '2012-09-29 05:03:00', '2012-09-29 05:03:00', 0, 'bofa-pays-24-billion-to-settle-claims-over-merrill', 'BofA pays $2.4 billion to settle claims over Merrill', '', '', NULL),
(9, 'HSBC PMI activity slide raises China Q3 growth risk', 'BEIJING (Reuters) - China&#039;s economy has almost certainly suffered a seventh straight quarter of slowing growth, with a new private sector survey of factory managers revealing a near year-long decline in business activity and a fresh fall in export orders in September. The HSBC China Manufacturing purchasing managers index (PMI) showed overall factory activity shrank for an 11th consecutive month in September, despite the 47.9 final index level being slightly ahead of a preliminary, or flash, estimate of 47.8 and the August reading of 47.6. ...', '<p>\n BEIJING (Reuters) - China&#39;s economy has almost certainly suffered a seventh straight quarter of slowing growth, with a new private sector survey of factory managers revealing a near year-long decline in business activity and a fresh fall in export orders in September. The HSBC China Manufacturing purchasing managers index (PMI) showed overall factory activity shrank for an 11th consecutive month in September, despite the 47.9 final index level being slightly ahead of a preliminary, or flash, estimate of 47.8 and the August reading of 47.6. ...</p>\n', 'Live', 0, 4, 0, '2012-09-29 23:10:00', '2012-09-29 05:25:00', 0, 'hsbc-pmi-activity-slide-raises-china-q3-growth-risk', 'HSBC PMI activity slide raises China Q3 growth risk', '', '0', ''),
(10, 'GM dismisses claims in Spyker''s $3 billion lawsuit over Saab', '(Reuters) - General Motors Co on Friday dismissed claims made in a $3 billion lawsuit filed by Saab&#039;s parent that the U.S. automaker deliberately bankrupted the Swedish company by blocking a deal with a Chinese investor. GM, in a response filed in the U.S. District Court for the Eastern District of Michigan, said the automaker had the legal right to approve Saab&#039;s transaction with China&#039;s Zhejiang Youngman Lotus Automobile Co. &quot;The nub of plaintiffs&#039; complaint is that GM declined to approve the transaction plaintiffs proposed to enter into with Youngman,&quot; GM said in the filings. ...', '(Reuters) - General Motors Co on Friday dismissed claims made in a $3 billion lawsuit filed by Saab&#039;s parent that the U.S. automaker deliberately bankrupted the Swedish company by blocking a deal with a Chinese investor. GM, in a response filed in the U.S. District Court for the Eastern District of Michigan, said the automaker had the legal right to approve Saab&#039;s transaction with China&#039;s Zhejiang Youngman Lotus Automobile Co. &quot;The nub of plaintiffs&#039; complaint is that GM declined to approve the transaction plaintiffs proposed to enter into with Youngman,&quot; GM said in the filings. ...', 'Live', 0, 4, 0, '2012-09-29 05:03:00', '2012-09-29 05:03:00', 0, 'gm-dismisses-claims-in-spykers-3-billion-lawsuit-over-saab', 'GM dismisses claims in Spyker''s $3 billion lawsuit over Saab', '', '', NULL),
(11, 'Jay-Z christens Barclays Center with Brooklyn love', 'The newly built Barclays Center is the home of the Brooklyn Nets, and the team&#039;s co-owner, Jay-Z, christened the venue Friday night in uniform, sporting a Nets hat and jersey as he rapped two dozen jams onstage in front of thousands.', 'The newly built Barclays Center is the home of the Brooklyn Nets, and the team&#039;s co-owner, Jay-Z, christened the venue Friday night in uniform, sporting a Nets hat and jersey as he rapped two dozen jams onstage in front of thousands.', 'Live', 0, 4, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'jay-z-christens-barclays-center-with-brooklyn-love', 'Jay-Z christens Barclays Center with Brooklyn love', '', '', NULL),
(12, 'NYer pleads guilty to stalking actress Cotillard', 'A New York City woman has pleaded guilty to stalking &quot;The Dark Knight Rises&quot; actress Marion Cotillard (koh-tee-YAR&#039;).', '<p>\n A New York City woman has pleaded guilty to stalking &quot;The Dark Knight Rises&quot; actress Marion Cotillard (koh-tee-YAR&#39;).</p>\n', 'Live', 0, 4, 0, '2012-09-29 23:10:00', '2012-09-30 11:29:00', 0, 'nyer-pleads-guilty-to-stalking-actress-cotillard', 'NYer pleads guilty to stalking actress Cotillard', '', '0', 'featured'),
(13, 'Dior goes mini, in Raf Simons'' debut ready-to-wear', 'Freedom was at the heart of Belgian designer Raf Simons&#039; debut ready-to-wear outing for Christian Dior — a confident show that twinned the essence of the 1950&#039;s &quot;New Look,&quot; with the liberated hemlines of the 1960s.', 'Freedom was at the heart of Belgian designer Raf Simons&#039; debut ready-to-wear outing for Christian Dior — a confident show that twinned the essence of the 1950&#039;s &quot;New Look,&quot; with the liberated hemlines of the 1960s.', 'Live', 0, 4, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'dior-goes-mini-in-raf-simons-debut-ready-to-wear', 'Dior goes mini, in Raf Simons'' debut ready-to-wear', '', '', NULL),
(14, 'Man fatally shoots self on TV after Arizona chase', 'Authorities still haven&#039;t released the identity of a man who fatally shot himself in the head on live national television at the end of a high-speed carjacking chase that began in Phoenix and ended close to the California border.', 'Authorities still haven&#039;t released the identity of a man who fatally shot himself in the head on live national television at the end of a high-speed carjacking chase that began in Phoenix and ended close to the California border.', 'Live', 0, 4, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'man-fatally-shoots-self-on-tv-after-arizona-chase', 'Man fatally shoots self on TV after Arizona chase', '', '', NULL),
(15, 'AP Exclusive: Brown did service at his old daycare', 'Chris Brown has logged more than 1,400 hours of community service for the 2009 beating of former girlfriend Rihanna, basically completing his sentence. The Associated Press has learned one-third of those hours were recorded at a rural Virginia daycare center where the singer spent time as a child and his mother once served as director.', 'Chris Brown has logged more than 1,400 hours of community service for the 2009 beating of former girlfriend Rihanna, basically completing his sentence. The Associated Press has learned one-third of those hours were recorded at a rural Virginia daycare center where the singer spent time as a child and his mother once served as director.', 'Live', 0, 4, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'ap-exclusive-brown-did-service-at-his-old-daycare', 'AP Exclusive: Brown did service at his old daycare', '', '', 'colm'),
(16, 'Warning signs seen before actor''s violent end', 'An attorney said Friday he believes a drug-induced psychosis was responsible for an outburst by an actor that police say ended in the slaying of his landlady before the former &quot;Sons of Anarchy&quot; cast member plunged to his death.', 'An attorney said Friday he believes a drug-induced psychosis was responsible for an outburst by an actor that police say ended in the slaying of his landlady before the former &quot;Sons of Anarchy&quot; cast member plunged to his death.', 'Live', 0, 4, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'warning-signs-seen-before-actors-violent-end', 'Warning signs seen before actor''s violent end', '', '', NULL),
(17, 'Schwarzenegger: Shriver changed tune on recall run', 'Arnold Schwarzenegger says his wife, Maria Shriver, was told to &quot;snap out of it&quot; by her mother for her attempts to persuade him against running for California governor in 2003, a conversation that ultimately opened the door to his successful candidacy.', 'Arnold Schwarzenegger says his wife, Maria Shriver, was told to &quot;snap out of it&quot; by her mother for her attempts to persuade him against running for California governor in 2003, a conversation that ultimately opened the door to his successful candidacy.', 'Live', 0, 4, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'schwarzenegger-shriver-changed-tune-on-recall-run', 'Schwarzenegger: Shriver changed tune on recall run', '', '', NULL),
(18, 'SD festival drawing filmmakers to middle America', 'It&#039;s a Friday night on Main Street in the small northern South Dakota town of Aberdeen, and it&#039;s supposedly a hopping one with the marquee event of the annual South Dakota Film Festival being held at the historic Capitol Theater.', 'It&#039;s a Friday night on Main Street in the small northern South Dakota town of Aberdeen, and it&#039;s supposedly a hopping one with the marquee event of the annual South Dakota Film Festival being held at the historic Capitol Theater.', 'Live', 0, 4, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'sd-festival-drawing-filmmakers-to-middle-america', 'SD festival drawing filmmakers to middle America', '', '', NULL),
(19, 'Americana revisited: Rockwell''s models reuniting', 'Don Trachte&#039;s cowlick has been tamed. Mary Hall is no longer a towhead. Butch Corbett is still thin, but not the beanpole he once was. And Tom Paquin&#039;s carrot top is thinner and grayer.', 'Don Trachte&#039;s cowlick has been tamed. Mary Hall is no longer a towhead. Butch Corbett is still thin, but not the beanpole he once was. And Tom Paquin&#039;s carrot top is thinner and grayer.', 'Live', 0, 4, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'americana-revisited-rockwells-models-reuniting', 'Americana revisited: Rockwell''s models reuniting', '', '', 'colm'),
(20, 'Like her TV alter, VanCamp prefers to be a mystery', 'What a difference a year makes.', 'What a difference a year makes.', 'Live', 0, 4, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'like-her-tv-alter-vancamp-prefers-to-be-a-mystery', 'Like her TV alter, VanCamp prefers to be a mystery', '', '', NULL),
(21, 'Yosemite open despite virus that killed two', 'The deadly virus raising fears at California&#039;s Yosemite National Park does not spread easily, and, despite two recent deaths, does not warrant closing the park, a spokeswoman said Monday.', 'The deadly virus raising fears at California&#039;s Yosemite National Park does not spread easily, and, despite two recent deaths, does not warrant closing the park, a spokeswoman said Monday.', 'Live', 0, 7, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'yosemite-open-despite-virus-that-killed-two', 'Yosemite open despite virus that killed two', '', '', NULL),
(22, 'Lebanon smoking ban takes effect, sparking anger', 'A smoking ban in all closed public spaces, including coffee shops, restaurants and bars, went into force in Lebanon on Monday under new legislation that promises hefty fines for lawbreakers.', 'A smoking ban in all closed public spaces, including coffee shops, restaurants and bars, went into force in Lebanon on Monday under new legislation that promises hefty fines for lawbreakers.', 'Live', 0, 7, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'lebanon-smoking-ban-takes-effect-sparking-anger', 'Lebanon smoking ban takes effect, sparking anger', '', '', NULL),
(23, 'Russia to put shock images on cigarette packs', 'Russia on Monday unveiled a series of graphic images, including of a gangrenous foot and a still-born baby, that will be printed on cigarette packs as the country tries to trim its sky-high rates of smoking.', 'Russia on Monday unveiled a series of graphic images, including of a gangrenous foot and a still-born baby, that will be printed on cigarette packs as the country tries to trim its sky-high rates of smoking.', 'Live', 0, 7, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'russia-to-put-shock-images-on-cigarette-packs', 'Russia to put shock images on cigarette packs', '', '', NULL),
(24, 'Animals suspected in spread of new virus', 'Britain''s Health Protection Agency has published an early genetic sequence of the new respiratory virus related to SARS that shows it is most closely linked to bat viruses, and scientists say camels, sheep or goats might end up being implicated too.', '<p>\n Britain&#39;s Health Protection Agency has published an early genetic sequence of the new respiratory virus related to SARS that shows it is most closely linked to bat viruses, and scientists say camels, sheep or goats might end up being implicated too.</p>\n', 'Live', 0, 7, 0, '2012-09-29 23:10:00', '2012-09-29 05:25:00', 0, 'animals-suspected-in-spread-of-new-virus', 'Animals suspected in spread of new virus', '', '0', 'featured'),
(25, 'This year''s flu vaccine guards against new strains', 'Time to get your flu vaccine — and a surprising new report shows babies and toddlers seem to be getting protected better than the rest of us.', '<p>\n Time to get your flu vaccine &mdash; and a surprising new report shows babies and toddlers seem to be getting protected better than the rest of us.</p>\n', 'Live', 0, 7, 0, '2012-09-29 23:10:00', '2012-09-29 05:31:00', 0, 'this-years-flu-vaccine-guards-against-new-strains', 'This year''s flu vaccine guards against new strains', '', '0', ''),
(26, 'Bizarre tumor case may lead to custom cancer care', 'It&#039;s a medical nightmare: a 24-year-old man endures 350 surgeries since childhood to remove growths that keep coming back in his throat and have spread to his lungs, threatening his life. Now doctors have found a way to help him by way of a scientific coup that holds promise for millions of cancer patients.', 'It&#039;s a medical nightmare: a 24-year-old man endures 350 surgeries since childhood to remove growths that keep coming back in his throat and have spread to his lungs, threatening his life. Now doctors have found a way to help him by way of a scientific coup that holds promise for millions of cancer patients.', 'Live', 0, 7, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'bizarre-tumor-case-may-lead-to-custom-cancer-care', 'Bizarre tumor case may lead to custom cancer care', '', '', NULL),
(27, 'Exclusive: North Korea plans agriculture reforms - source', 'BEIJING (Reuters) - North Korea plans to allow farmers to keep more of their produce in an attempt to boost agricultural output, a source with close ties to Pyongyang and Beijing said, in a move that could boost supplies, help cap rising food prices and ease malnutrition. The move to liberalize agriculture under new leader Kim Jong-un, who took office in December 2011 after the death of his father, would reverse a crackdown on private production that started in 2005. It comes amid talk that the youngest Kim to rule the impoverished North is considering reforms to boost the economy. ...', 'BEIJING (Reuters) - North Korea plans to allow farmers to keep more of their produce in an attempt to boost agricultural output, a source with close ties to Pyongyang and Beijing said, in a move that could boost supplies, help cap rising food prices and ease malnutrition. The move to liberalize agriculture under new leader Kim Jong-un, who took office in December 2011 after the death of his father, would reverse a crackdown on private production that started in 2005. It comes amid talk that the youngest Kim to rule the impoverished North is considering reforms to boost the economy. ...', 'Live', 0, 7, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'exclusive-north-korea-plans-agriculture-reforms-source', 'Exclusive: North Korea plans agriculture reforms - source', '', '', NULL),
(28, 'Ariad lung cancer drug shrinks tumors in small trial', '(Reuters) - A small early-stage trial of Ariad Pharmaceuticals Inc''s experimental pill AP26113 showed it shrank tumors in eight out of 11 lung cancer patients with a genetic mutation in a gene known as ALK. The drug, called ''113 for short, is being tested in patients with non-small cell lung cancer who test positive for the abnormal ALK gene, as well as those with a specific mutation in a gene known as EGFR. Thirty-four patients have been enrolled in the Phase 1/2 trial, which is designed to determine the ideal dosage for later-stage trials. ...', '(Reuters) - A small early-stage trial of Ariad Pharmaceuticals Inc''s experimental pill AP26113 showed it shrank tumors in eight out of 11 lung cancer patients with a genetic mutation in a gene known as ALK. The drug, called ''113 for short, is being tested in patients with non-small cell lung cancer who test positive for the abnormal ALK gene, as well as those with a specific mutation in a gene known as EGFR. Thirty-four patients have been enrolled in the Phase 1/2 trial, which is designed to determine the ideal dosage for later-stage trials. ...', 'Live', 0, 7, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'ariad-lung-cancer-drug-shrinks-tumors-in-small-trial', 'Ariad lung cancer drug shrinks tumors in small trial', '', '', NULL),
(29, 'Beware Rogue Online Pharmacies, FDA Says', 'Shopping online is the way of the world these days, but not all e-commerce transactions are created equal. Buying a sauté pan on Amazon? Not a risky venture. Buying antibiotics from an online pharmacy that didn’t ask for a prescription? You’re asking for trouble.', 'Shopping online is the way of the world these days, but not all e-commerce transactions are created equal. Buying a sauté pan on Amazon? Not a risky venture. Buying antibiotics from an online pharmacy that didn’t ask for a prescription? You’re asking for trouble.', 'Live', 0, 7, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'beware-rogue-online-pharmacies-fda-says', 'Beware Rogue Online Pharmacies, FDA Says', '', '', NULL),
(30, 'Ann Romney: biggest fear is for Mitt''s "mental well-being"', 'WASHINGTON (Reuters) - Ann Romney told a Nevada television station her biggest concern if her husband, Republican presidential candidate Mitt Romney, becomes president was his &quot;mental well-being.&quot; In an interview Thursday with television station KTVN, Mrs. Romney was asked what her biggest worry was should Mitt Romney be elected to serve in the White House. &quot;I think my biggest concern obviously would just be for his mental well-being,&quot; she said. &quot;I have all the confidence in the world in his ability, in his decisiveness, in his leadership skills, in his understanding of the economy. ... ...', 'WASHINGTON (Reuters) - Ann Romney told a Nevada television station her biggest concern if her husband, Republican presidential candidate Mitt Romney, becomes president was his &quot;mental well-being.&quot; In an interview Thursday with television station KTVN, Mrs. Romney was asked what her biggest worry was should Mitt Romney be elected to serve in the White House. &quot;I think my biggest concern obviously would just be for his mental well-being,&quot; she said. &quot;I have all the confidence in the world in his ability, in his decisiveness, in his leadership skills, in his understanding of the economy. ... ...', 'Live', 0, 7, 0, '2012-09-29 05:05:00', '2012-09-29 05:05:00', 0, 'ann-romney-biggest-fear-is-for-mitts-mental-well-being', 'Ann Romney: biggest fear is for Mitt''s "mental well-being"', '', '', NULL),
(31, 'High debate stakes: Romney looks to gain momentum', 'Barack Obama is cruising into the presidential debates with momentum on his side, yet he&#039;s still struggling to revive the passion and excitement that propelled him to the White House. Mitt Romney is grasping for his last, best chance to reboot his campaign after a disastrous September.', 'Barack Obama is cruising into the presidential debates with momentum on his side, yet he&#039;s still struggling to revive the passion and excitement that propelled him to the White House. Mitt Romney is grasping for his last, best chance to reboot his campaign after a disastrous September.', 'Live', 0, 6, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'high-debate-stakes-romney-looks-to-gain-momentum', 'High debate stakes: Romney looks to gain momentum', '', '', 'colm'),
(32, 'Obama calls on Congress to approve refinance plan', 'Citing historically low mortgages, President Barack Obama is pressing Republicans to back housing policies the White House says would help struggling homeowners refinance their debts and prevent foreclosures.', 'Citing historically low mortgages, President Barack Obama is pressing Republicans to back housing policies the White House says would help struggling homeowners refinance their debts and prevent foreclosures.', 'Live', 0, 6, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'obama-calls-on-congress-to-approve-refinance-plan', 'Obama calls on Congress to approve refinance plan', '', '', NULL),
(33, 'Jackson''s absence testing patience in Chicago', 'His home in Washington is for sale. His wife says he&#039;ll come back to work only when a doctor approves. He vowed to return to the campaign by Labor Day, a deadline that came ... and went.', 'His home in Washington is for sale. His wife says he&#039;ll come back to work only when a doctor approves. He vowed to return to the campaign by Labor Day, a deadline that came ... and went.', 'Live', 0, 6, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'jacksons-absence-testing-patience-in-chicago', 'Jackson''s absence testing patience in Chicago', '', '', NULL),
(34, 'Will Ohio''s economic uptick be a boon for Obama?', 'In this crucial battleground in campaign 2012, William Healy and Joe Halter stand on opposing sides of the great divide: How to jump-start the economy?', 'In this crucial battleground in campaign 2012, William Healy and Joe Halter stand on opposing sides of the great divide: How to jump-start the economy?', 'Live', 0, 6, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'will-ohios-economic-uptick-be-a-boon-for-obama', 'Will Ohio''s economic uptick be a boon for Obama?', '', '', NULL),
(35, 'Ancient souk burns as fighting rages in Syria''s Aleppo', 'BEIRUT (Reuters) - Hundreds of shops were burning in the ancient covered market of the Old City of Aleppo on Saturday as fighting between rebels and state forces in Syria&#039;s largest city threatened to destroy a UNESCO world heritage site. The uprising-turned-civil war that is now raging across Syria has killed more than 30,000 people, according to activist groups like the Syrian Observatory for Human Rights. But beyond the dramatic human cost, many of Syria&#039;s historic treasures have also fallen victim to an 18-month-old conflict that has reduced parts of some cities to ruins. ...', '<p>\n BEIRUT (Reuters) - Hundreds of shops were burning in the ancient covered market of the Old City of Aleppo on Saturday as fighting between rebels and state forces in Syria&#39;s largest city threatened to destroy a UNESCO world heritage site. The uprising-turned-civil war that is now raging across Syria has killed more than 30,000 people, according to activist groups like the Syrian Observatory for Human Rights. But beyond the dramatic human cost, many of Syria&#39;s historic treasures have also fallen victim to an 18-month-old conflict that has reduced parts of some cities to ruins. ...</p>\n', 'Live', 0, 6, 0, '2012-09-29 23:10:00', '2012-09-29 05:24:00', 0, 'ancient-souk-burns-as-fighting-rages-in-syrias-aleppo', 'Ancient souk burns as fighting rages in Syria''s Aleppo', '', '0', 'flash'),
(36, 'Bahraini teenager killed in Friday''s protest', 'DUBAI (Reuters) - Bahraini riot police killed a teenager when they fired shotgun pellets during clashes with protesters following a demonstration on Friday, the country''s opposition said on Saturday, the second young protester to die in six weeks. Thousands rallied on Friday in an officially authorized protest called by the main opposition group al-Wefaq, but as the event ended around 100 demonstrators clashed with police. ...', 'DUBAI (Reuters) - Bahraini riot police killed a teenager when they fired shotgun pellets during clashes with protesters following a demonstration on Friday, the country''s opposition said on Saturday, the second young protester to die in six weeks. Thousands rallied on Friday in an officially authorized protest called by the main opposition group al-Wefaq, but as the event ended around 100 demonstrators clashed with police. ...', 'Live', 0, 6, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'bahraini-teenager-killed-in-fridays-protest', 'Bahraini teenager killed in Friday''s protest', '', '', NULL),
(37, 'With charts and charm, Paul Ryan aims to steady a shaken ticket', 'VANDALIA, Ohio (Reuters) - Trailing in the must-win state of Ohio, Republican presidential candidate Mitt Romney asked his running mate Paul Ryan to meet him here this week. After 24 days apart, Romney and Ryan reunited on an airport tarmac on Tuesday amid grumbling from some Republicans that the campaign has grown complacent, leaving Ryan, its strongest advocate, off the national stage. &quot;Wow, that&#039;s quite a guy, Paul Ryan,&quot; Romney shouted to the crowd. &quot;Isn&#039;t that something?&quot; Romney&#039;s many conservative critics share that assessment. ...', 'VANDALIA, Ohio (Reuters) - Trailing in the must-win state of Ohio, Republican presidential candidate Mitt Romney asked his running mate Paul Ryan to meet him here this week. After 24 days apart, Romney and Ryan reunited on an airport tarmac on Tuesday amid grumbling from some Republicans that the campaign has grown complacent, leaving Ryan, its strongest advocate, off the national stage. &quot;Wow, that&#039;s quite a guy, Paul Ryan,&quot; Romney shouted to the crowd. &quot;Isn&#039;t that something?&quot; Romney&#039;s many conservative critics share that assessment. ...', 'Live', 0, 6, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'with-charts-and-charm-paul-ryan-aims-to-steady-a-shaken-ticket', 'With charts and charm, Paul Ryan aims to steady a shaken ticket', '', '', 'colm'),
(38, 'Youngest Guantanamo prisoner Khadr returning to Canada: reports', 'TORONTO (Reuters) - The youngest Guantanamo prisoner, Omar Khadr, who was a 15-year-old fighting in Afghanistan when captured in 2002, was sent to finish his sentence in his native Canada on Saturday, Canadian media reported. A military plane carrying Khadr, who pleaded guilty to killing a U.S. soldier and admitted links to al Qaeda, left the U.S. naval base on Saturday morning, the Toronto Star newspaper and Canadian Broadcasting Corp said, citing unnamed sources. Canadian government officials did not immediately return emails seeking comment. ...', 'TORONTO (Reuters) - The youngest Guantanamo prisoner, Omar Khadr, who was a 15-year-old fighting in Afghanistan when captured in 2002, was sent to finish his sentence in his native Canada on Saturday, Canadian media reported. A military plane carrying Khadr, who pleaded guilty to killing a U.S. soldier and admitted links to al Qaeda, left the U.S. naval base on Saturday morning, the Toronto Star newspaper and Canadian Broadcasting Corp said, citing unnamed sources. Canadian government officials did not immediately return emails seeking comment. ...', 'Live', 0, 6, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'youngest-guantanamo-prisoner-khadr-returning-to-canada-reports', 'Youngest Guantanamo prisoner Khadr returning to Canada: reports', '', '', NULL),
(39, 'Mars rover Curiosity finds signs of ancient stream', 'Scientists say NASA&#039;s newest Mars rover has found signs that a stream once flowed across the surface near the site where it landed.', 'Scientists say NASA&#039;s newest Mars rover has found signs that a stream once flowed across the surface near the site where it landed.', 'Live', 0, 5, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'mars-rover-curiosity-finds-signs-of-ancient-stream', 'Mars rover Curiosity finds signs of ancient stream', '', '', NULL),
(40, 'Buddhist statue found by Nazis made from meteorite', 'An ancient Buddhist statue that a Nazi expedition brought back from Tibet shortly before World War II was carved from a meteorite that crashed on Earth thousands of years ago.', 'An ancient Buddhist statue that a Nazi expedition brought back from Tibet shortly before World War II was carved from a meteorite that crashed on Earth thousands of years ago.', 'Live', 0, 5, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'buddhist-statue-found-by-nazis-made-from-meteorite', 'Buddhist statue found by Nazis made from meteorite', '', '', NULL),
(41, 'Skydiver aims for supersonic plunge on Oct. 8', 'The countdown is on for skydiver Felix Baumgartner.', 'The countdown is on for skydiver Felix Baumgartner.', 'Live', 0, 5, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'skydiver-aims-for-supersonic-plunge-on-oct-8', 'Skydiver aims for supersonic plunge on Oct. 8', '', '', NULL),
(42, 'Space station may move to avoid passing junk', 'The International Space Station may have to move to avoid some space junk.', 'The International Space Station may have to move to avoid some space junk.', 'Live', 0, 5, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'space-station-may-move-to-avoid-passing-junk', 'Space station may move to avoid passing junk', '', '', NULL),
(43, 'Astronauts may play role in Mars robotic missions', 'NASA''s future plans to explore Mars may end up using astronauts as space messengers.', 'NASA''s future plans to explore Mars may end up using astronauts as space messengers.', 'Live', 0, 5, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'astronauts-may-play-role-in-mars-robotic-missions', 'Astronauts may play role in Mars robotic missions', '', '', 'home'),
(44, 'Secondhand Smoke Kills 42,000 Nonsmokers a Year in US', 'How many Americans die from smoking without even lighting up a cigarette? More than 42,000 people a year, including 900 infants, according to a new, thorough analysis of secondhand smoke deaths by researchers at the University of California, San Francisco.', 'How many Americans die from smoking without even lighting up a cigarette? More than 42,000 people a year, including 900 infants, according to a new, thorough analysis of secondhand smoke deaths by researchers at the University of California, San Francisco.', 'Live', 0, 5, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'secondhand-smoke-kills-42000-nonsmokers-a-year-in-us', 'Secondhand Smoke Kills 42,000 Nonsmokers a Year in US', '', '', NULL),
(45, 'Asteroid Dust Could Fight Climate Change on Earth', 'To combat global warming, scientists in Scotland now suggest an out-of-this-world solution — a giant dust cloud in space, blasted off an asteroid, which would act like a sunshade for Earth.', 'To combat global warming, scientists in Scotland now suggest an out-of-this-world solution — a giant dust cloud in space, blasted off an asteroid, which would act like a sunshade for Earth.', 'Live', 0, 5, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'asteroid-dust-could-fight-climate-change-on-earth', 'Asteroid Dust Could Fight Climate Change on Earth', '', '', NULL),
(46, 'Tiny Sea Plant Swims from Predators', 'A tiny marine plant has been caught acting like an animal, find scientists who discovered a species of phytoplankton, a microscopic alga, could swim away from its predators.', 'A tiny marine plant has been caught acting like an animal, find scientists who discovered a species of phytoplankton, a microscopic alga, could swim away from its predators.', 'Live', 0, 5, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'tiny-sea-plant-swims-from-predators', 'Tiny Sea Plant Swims from Predators', '', '', NULL),
(47, 'Saturn''s Glorious Rings Dazzle in NASA Photo', 'Saturn&#039;s southern reaches are draped in the shadow of the huge planet&#039;s iconic ring system in a spectacular new picture from NASA&#039;s Cassini spacecraft.', 'Saturn&#039;s southern reaches are draped in the shadow of the huge planet&#039;s iconic ring system in a spectacular new picture from NASA&#039;s Cassini spacecraft.', 'Live', 0, 5, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'saturns-glorious-rings-dazzle-in-nasa-photo', 'Saturn''s Glorious Rings Dazzle in NASA Photo', '', '', NULL),
(48, 'Huge X-Wing-Like Cargo Ship Undocks from Space Station', 'An unmanned European cargo ship the size of a double-decker bus undocked from the International Space Station Friday (Sept. 28), ending a six-month delivery flight to the orbiting lab.', 'An unmanned European cargo ship the size of a double-decker bus undocked from the International Space Station Friday (Sept. 28), ending a six-month delivery flight to the orbiting lab.', 'Live', 0, 5, 0, '2012-09-29 05:06:00', '2012-09-29 05:06:00', 0, 'huge-x-wing-like-cargo-ship-undocks-from-space-station', 'Huge X-Wing-Like Cargo Ship Undocks from Space Station', '', '', 'home'),
(49, 'NFL refs approve deal, scramble for Sunday return', 'NFL referees voted and approved a new eight-year deal with the league on Saturday. Now they all can get back to the business of calling games.', 'NFL referees voted and approved a new eight-year deal with the league on Saturday. Now they all can get back to the business of calling games.', 'Live', 0, 2, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'nfl-refs-approve-deal-scramble-for-sunday-return', 'NFL refs approve deal, scramble for Sunday return', '', '', NULL),
(50, 'Bailey pitches no-hitter, Reds beat Pirates 1-0', 'Homer Bailey had a certain milestone on his mind when he walked to the mound Friday night. He wound up pulling off an even bigger feat.', 'Homer Bailey had a certain milestone on his mind when he walked to the mound Friday night. He wound up pulling off an even bigger feat.', 'Live', 0, 2, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'bailey-pitches-no-hitter-reds-beat-pirates-1-0', 'Bailey pitches no-hitter, Reds beat Pirates 1-0', '', '', NULL),
(51, 'Bradley-Mickelson off to another fast start', 'Keegan Bradley and Phil Mickelson are picking up right where they left off.', 'Keegan Bradley and Phil Mickelson are picking up right where they left off.', 'Live', 0, 2, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'bradley-mickelson-off-to-another-fast-start', 'Bradley-Mickelson off to another fast start', '', '', 'home'),
(52, 'Woods benched for 1st time at Ryder Cup', 'For the first time in his career, Tiger Woods will be on the bench at the Ryder Cup.', 'For the first time in his career, Tiger Woods will be on the bench at the Ryder Cup.', 'Live', 0, 2, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'woods-benched-for-1st-time-at-ryder-cup', 'Woods benched for 1st time at Ryder Cup', '', '', NULL),
(53, 'LeBron James: Champion Heat can be better', 'LeBron James looked at the assembled talent in the Miami Heat locker room, and one word came to mind.', 'LeBron James looked at the assembled talent in the Miami Heat locker room, and one word came to mind.', 'Live', 0, 2, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'lebron-james-champion-heat-can-be-better', 'LeBron James: Champion Heat can be better', '', '', NULL),
(54, 'NHL, locked-out players resume bargaining', 'The NHL and the players&#039; association seemingly had a good day on Friday as they returned to the negotiating table.', '<p>\n The NHL and the players&#39; association seemingly had a good day on Friday as they returned to the negotiating table.</p>\n', 'Live', 0, 2, 0, '2012-09-29 23:10:00', '2012-09-29 05:31:00', 0, 'nhl-locked-out-players-resume-bargaining', 'NHL, locked-out players resume bargaining', '', '0', 'flash'),
(55, 'NBA finalizing flopping procedures', 'The NBA is about to act in hopes of stopping the floppers.', 'The NBA is about to act in hopes of stopping the floppers.', 'Live', 0, 2, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'nba-finalizing-flopping-procedures', 'NBA finalizing flopping procedures', '', '', 'home'),
(56, 'Ohio St just another rival now for Dantonio', 'For years, Mark Dantonio and Ohio State were on fairly cozy terms.', 'For years, Mark Dantonio and Ohio State were on fairly cozy terms.', 'Live', 0, 2, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'ohio-st-just-another-rival-now-for-dantonio', 'Ohio St just another rival now for Dantonio', '', '', 'featured'),
(57, 'Kansas signs hoops coach Self to $3.8M contract', 'Bill Self could be roaming the sideline at Allen Fieldhouse well into the next decade.', 'Bill Self could be roaming the sideline at Allen Fieldhouse well into the next decade.', 'Live', 0, 2, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'kansas-signs-hoops-coach-self-to-38m-contract', 'Kansas signs hoops coach Self to $3.8M contract', '', '', 'featured'),
(58, 'Freshmen Hill, Williams lift BYU over Hawaii 47-0', 'Hawaii coach Norm Chow joked a few days ago that Provo would bring back some fond memories.', 'Hawaii coach Norm Chow joked a few days ago that Provo would bring back some fond memories.', 'Live', 0, 2, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'freshmen-hill-williams-lift-byu-over-hawaii-47-0', 'Freshmen Hill, Williams lift BYU over Hawaii 47-0', '', '', NULL),
(59, 'Obama, Netanyahu seek to get past Iran differences', 'WASHINGTON (Reuters) - President Barack Obama and Israeli Prime Minister Benjamin Netanyahu presented a show of unity on Friday on preventing a nuclear-armed Iran, seeking to tone down the acrimony between the two leaders that has become an issue in the final stretch of the U.S. presidential race. Obama, widely seen as having snubbed Netanyahu by not meeting face to face with him during his U.S. visit, spoke instead by phone to the Israeli prime minister amid signs of movement toward a truce in their war of words over how to confront Tehran. Netanyahu used his U.N. ...', '<p>\n WASHINGTON (Reuters) - President Barack Obama and Israeli Prime Minister Benjamin Netanyahu presented a show of unity on Friday on preventing a nuclear-armed Iran, seeking to tone down the acrimony between the two leaders that has become an issue in the final stretch of the U.S. presidential race. Obama, widely seen as having snubbed Netanyahu by not meeting face to face with him during his U.S. visit, spoke instead by phone to the Israeli prime minister amid signs of movement toward a truce in their war of words over how to confront Tehran. Netanyahu used his U.N. ...</p>\n', 'Live', 0, 3, 0, '2012-09-29 23:10:00', '2012-09-29 05:24:00', 0, 'obama-netanyahu-seek-to-get-past-iran-differences', 'Obama, Netanyahu seek to get past Iran differences', '', '0', 'featured');
INSERT INTO `gnews_articles` (`id`, `title`, `summary`, `story`, `status`, `featured`, `main_category`, `author_id`, `publish_date`, `modified_date`, `archived`, `seo_url`, `seo_title`, `seo_desc`, `seo_keywords`, `module`) VALUES
(60, 'U.S. intelligence now says Benghazi attack "deliberate and organized"', 'WASHINGTON (Reuters) - The top U.S. intelligence authority issued an unusual public statement on Friday declaring it now believed the September 11 attack on U.S. diplomatic facilities in Benghazi, Libya, was a &quot;deliberate and organized terrorist attack.&quot; The statement by the office of Director of National Intelligence James Clapper acknowledged that it represented a change in the U.S. intelligence assessment of how and why the attack happened. During the attack on two U.S. government compounds in the eastern Libyan city, four U.S. ...', 'WASHINGTON (Reuters) - The top U.S. intelligence authority issued an unusual public statement on Friday declaring it now believed the September 11 attack on U.S. diplomatic facilities in Benghazi, Libya, was a &quot;deliberate and organized terrorist attack.&quot; The statement by the office of Director of National Intelligence James Clapper acknowledged that it represented a change in the U.S. intelligence assessment of how and why the attack happened. During the attack on two U.S. government compounds in the eastern Libyan city, four U.S. ...', 'Live', 0, 3, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'us-intelligence-now-says-benghazi-attack-deliberate-and-organized', 'U.S. intelligence now says Benghazi attack "deliberate and organized"', '', '', NULL),
(61, 'China leaders stage show of unity after expelling Bo', 'BEIJING (Reuters) - China&#039;s leaders put on a show of unity on Saturday after their damning accusations against disgraced politician Bo Xilai, whose expulsion from the Communist Party drew an outcry from leftist supporters in a sign of the rifts his prosecution could inflame. ...', 'BEIJING (Reuters) - China&#039;s leaders put on a show of unity on Saturday after their damning accusations against disgraced politician Bo Xilai, whose expulsion from the Communist Party drew an outcry from leftist supporters in a sign of the rifts his prosecution could inflame. ...', 'Live', 0, 3, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'china-leaders-stage-show-of-unity-after-expelling-bo', 'China leaders stage show of unity after expelling Bo', '', '', NULL),
(62, 'Trial of pope''s butler starts with setback for defense', 'VATICAN CITY (Reuters) - Pope Benedict&#039;s butler, accused of using his access to the pope to steal papers that he thought would expose Vatican corruption, suffered a blow on the first day of his trial when judges refused to admit evidence from the Church&#039;s own investigation. Gabriele&#039;s arrest in May, after police found confidential documents in his apartment inside the Vatican, not only threw a spotlight on allegations of malpractice but also pointed to a power struggle at the highest levels of the Church. ...', 'VATICAN CITY (Reuters) - Pope Benedict&#039;s butler, accused of using his access to the pope to steal papers that he thought would expose Vatican corruption, suffered a blow on the first day of his trial when judges refused to admit evidence from the Church&#039;s own investigation. Gabriele&#039;s arrest in May, after police found confidential documents in his apartment inside the Vatican, not only threw a spotlight on allegations of malpractice but also pointed to a power struggle at the highest levels of the Church. ...', 'Live', 0, 3, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'trial-of-popes-butler-starts-with-setback-for-defense', 'Trial of pope''s butler starts with setback for defense', '', '', NULL),
(63, 'Somalia''s al Shabaab rebels pull out of Kismayu bastion', 'MOGADISHU (Reuters) - Somalia&#039;s al Shabaab rebels retreated from the southern port of Kismayu overnight, the group and residents said, abandoning the last major bastion of their five-year revolt to an offensive by African Union and Somali government troops. The loss of Kismayu a day after it was attacked by Kenyan and Somali soldiers backed by air strikes will deal a major blow to the al Qaeda-linked rebels, weakening morale and depriving them of revenue from taxing local businesses and shipping. &quot;We moved out our fighters ... ...', 'MOGADISHU (Reuters) - Somalia&#039;s al Shabaab rebels retreated from the southern port of Kismayu overnight, the group and residents said, abandoning the last major bastion of their five-year revolt to an offensive by African Union and Somali government troops. The loss of Kismayu a day after it was attacked by Kenyan and Somali soldiers backed by air strikes will deal a major blow to the al Qaeda-linked rebels, weakening morale and depriving them of revenue from taxing local businesses and shipping. &quot;We moved out our fighters ... ...', 'Live', 0, 3, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'somalias-al-shabaab-rebels-pull-out-of-kismayu-bastion', 'Somalia''s al Shabaab rebels pull out of Kismayu bastion', '', '', NULL),
(64, 'Turkey warns Syria after mortar strike', 'ISTANBUL (Reuters) - Turkey signaled it would take action if there was a repeat of a mortar strike on its territory from inside Syria. A mortar bomb fired from Syria hit southeastern Turkey on Friday, damaging homes and workplaces in the Akcakale border area, the private Dogan news agency said. Turkish Foreign Minister Ahmet Davutoglu told reporters in New York that Ankara had reported the incident to the United Nations and NATO, in comments broadcast by CNN Turk. ...', 'ISTANBUL (Reuters) - Turkey signaled it would take action if there was a repeat of a mortar strike on its territory from inside Syria. A mortar bomb fired from Syria hit southeastern Turkey on Friday, damaging homes and workplaces in the Akcakale border area, the private Dogan news agency said. Turkish Foreign Minister Ahmet Davutoglu told reporters in New York that Ankara had reported the incident to the United Nations and NATO, in comments broadcast by CNN Turk. ...', 'Live', 0, 3, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'turkey-warns-syria-after-mortar-strike', 'Turkey warns Syria after mortar strike', '', '', NULL),
(65, 'Tymoshenko calls on Ukraine to rise up against "mafia-rule"', 'KIEV (Reuters) - Jailed opposition leader Yulia Tymoshenko called on Ukrainians on Saturday to &quot;rise up&quot; at a parliamentary election next month and end President Viktor Yanukovich&#039;s &quot;criminal rule&quot;. In a shaky two-minute video filmed at the hospital where she is being held, the former prime minister said she was enduring &quot;a hell&quot;, created by Yanukovich, as she serves a seven-year sentence for abuse of office. ...', 'KIEV (Reuters) - Jailed opposition leader Yulia Tymoshenko called on Ukrainians on Saturday to &quot;rise up&quot; at a parliamentary election next month and end President Viktor Yanukovich&#039;s &quot;criminal rule&quot;. In a shaky two-minute video filmed at the hospital where she is being held, the former prime minister said she was enduring &quot;a hell&quot;, created by Yanukovich, as she serves a seven-year sentence for abuse of office. ...', 'Live', 0, 3, 0, '2012-09-29 05:07:00', '2012-09-29 05:07:00', 0, 'tymoshenko-calls-on-ukraine-to-rise-up-against-mafia-rule', 'Tymoshenko calls on Ukraine to rise up against "mafia-rule"', '', '', NULL),
(66, 'Obama, Netanyahu seek to get past Iran differences', 'President Barack Obama and Israeli Prime Minister Benjamin Netanyahu presented a show of unity on Friday on preventing a nuclear-armed Iran, seeking to tone down the acrimony between the two leaders that has become an issue in the final stretch of the U.S. presidential race.', '<p>\n President Barack Obama and Israeli Prime Minister Benjamin Netanyahu presented a show of unity on Friday on preventing a nuclear-armed Iran, seeking to tone down the acrimony between the two leaders that has become an issue in the final stretch of the U.S. presidential race.<br />\n Obama, widely seen as having snubbed Netanyahu by not meeting face to face with him during his U.S. visit, spoke instead by phone to the Israeli prime minister amid signs of movement toward a truce in their war of words over how to confront Tehran.<br />\n Netanyahu used his U.N. speech a day earlier to keep pressure on Washington to set a &quot;red line&quot; for Tehran, something Obama has refused to do. But in a softening of his approach, the hawkish Israeli premier signaled that no attack on Iran was imminent before the November 6 U.S. presidential election.</p>\n', 'Live', 0, 3, 0, '2012-09-29 23:10:00', '2012-09-29 05:15:00', 0, 'obama-netanyahu-seek-to-get-past-iran-differences', 'Obama, Netanyahu seek to get past Iran differences', '', '0', ''),
(67, 'Spain debt rises on aid to banks, regions, finance cost', 'MADRID (Reuters) - Spain&#039;s debt levels are set to rise next year, piling pressure on the government to apply for aid as it pours funds in to cash-strapped regions, an ailing banking system and rising refinancing costs, its budget showed on Saturday. Spain&#039;s debt as a ratio of gross domestic product will reach 90.5 percent by end 2013, according to the document presented to parliament for approval, almost three times that registered before the property bubble burst in 2008. The budget aims to make savings of around 13 billion euros ($16. ...', 'MADRID (Reuters) - Spain&#039;s debt levels are set to rise next year, piling pressure on the government to apply for aid as it pours funds in to cash-strapped regions, an ailing banking system and rising refinancing costs, its budget showed on Saturday. Spain&#039;s debt as a ratio of gross domestic product will reach 90.5 percent by end 2013, according to the document presented to parliament for approval, almost three times that registered before the property bubble burst in 2008. The budget aims to make savings of around 13 billion euros ($16. ...', 'Live', 0, 1, 0, '2012-09-30 08:36:00', '2012-09-30 08:36:00', 0, 'spain-debt-rises-on-aid-to-banks-regions-finance-cost', 'Spain debt rises on aid to banks, regions, finance cost', '', '', NULL),
(68, 'Holiday gifts take wraps off China graft challenge', 'SHANGHAI (Reuters) - The pre-holiday procession of Chinese entrepreneurs bearing gifts for the officials who hold sway over their businesses highlights the ubiquity of corruption in China and the difficulty the government will have in stamping it out. For the past few weeks, business people across the country have been preoccupied not with their companies'' operations, but with delivering thinly veiled bribes to the officials who grant them permits, sign off on the quality of their products or validate their tax bills. ...', 'SHANGHAI (Reuters) - The pre-holiday procession of Chinese entrepreneurs bearing gifts for the officials who hold sway over their businesses highlights the ubiquity of corruption in China and the difficulty the government will have in stamping it out. For the past few weeks, business people across the country have been preoccupied not with their companies'' operations, but with delivering thinly veiled bribes to the officials who grant them permits, sign off on the quality of their products or validate their tax bills. ...', 'Live', 0, 1, 0, '2012-09-30 08:36:00', '2012-09-30 08:36:00', 0, 'holiday-gifts-take-wraps-off-china-graft-challenge', 'Holiday gifts take wraps off China graft challenge', '', '', NULL),
(69, 'World diaper output may take a hit from blasts at Japan plant', 'TOKYO (Reuters) - Global diaper output is likely to take a hit from an increase in the price of acrylic acid after a chemical tank explosion at Nippon Shokubai Co''s Himeji plant in Japan, a main production base of the ingredient, Japanese media reported. Nippon Shokubai is one of the world''s biggest makers of acrylic acid, the main ingredient of a resin called SAP, which is used in diapers. The plant produces about 20 percent of the world''s SAP and 10 percent of global output of acrylic acid. ...', 'TOKYO (Reuters) - Global diaper output is likely to take a hit from an increase in the price of acrylic acid after a chemical tank explosion at Nippon Shokubai Co''s Himeji plant in Japan, a main production base of the ingredient, Japanese media reported. Nippon Shokubai is one of the world''s biggest makers of acrylic acid, the main ingredient of a resin called SAP, which is used in diapers. The plant produces about 20 percent of the world''s SAP and 10 percent of global output of acrylic acid. ...', 'Live', 0, 1, 0, '2012-09-30 08:36:00', '2012-09-30 08:36:00', 0, 'world-diaper-output-may-take-a-hit-from-blasts-at-japan-plant', 'World diaper output may take a hit from blasts at Japan plant', '', '', NULL),
(70, 'Crucial vote nears in Boeing contract talks', 'SEATTLE (Reuters) - One of Boeing&#039;s chief labor unions staged rallies in and around Seattle this week, calling attention to a vote set for Monday that will show whether workers are willing to accept a less generous contract offered by Boeing Co or move closer to a strike. Hundreds of engineers and technicians marched at the company&#039;s two plants, its downtown Seattle office and other facilities with signs saying &quot;Boeing: Hands Off My Healthcare&quot; and &quot;We Delivered. ...', 'SEATTLE (Reuters) - One of Boeing&#039;s chief labor unions staged rallies in and around Seattle this week, calling attention to a vote set for Monday that will show whether workers are willing to accept a less generous contract offered by Boeing Co or move closer to a strike. Hundreds of engineers and technicians marched at the company&#039;s two plants, its downtown Seattle office and other facilities with signs saying &quot;Boeing: Hands Off My Healthcare&quot; and &quot;We Delivered. ...', 'Live', 0, 1, 0, '2012-09-30 08:36:00', '2012-09-30 08:36:00', 0, 'crucial-vote-nears-in-boeing-contract-talks', 'Crucial vote nears in Boeing contract talks', '', '', NULL),
(71, 'Anger over Bali bomb site, 10 years on', 'Cars park side by side in a vacant lot in the center of Kuta, Bali, near a sign that implores passersby not to urinate there.\nIt was here 10 years ago that a bomb tore through the Sari Club, for a split second silencing the crowd of revelers as they chatted, drank and danced on a typical Saturday night out.', '<p>\n Cars park side by side in a vacant lot in the center of Kuta, Bali, near a sign that implores passersby not to urinate there.<br />\n It was here 10 years ago that a bomb tore through the Sari Club, for a split second silencing the crowd of revelers as they chatted, drank and danced on a typical Saturday night out.</p>\n<p>\n Phil Britten was there with his team mates from the Kingsley Cats, Australian rules football players on an end of season trip from Perth, on the country&#39;s west coast.</p>\n<p>\n In his book &quot;Undefeated,&quot; Britten, who received burns to 60% of his body, describes the stench and burning in his throat from the bomb, before his hearing kicked in and the screams rang out.</p>\n<p>\n &quot;It started really softly, a moaning or whimpering, then grew louder and louder. It was piercing. It sounded unnatural, as if it was part of a horror movie, and it was terrifying,&quot; he wrote.</p>\n<p>\n Britten is back in Bali this week for memorial events to mark the 10-year anniversary of the bombing.</p>\n', 'Live', 0, 3, 0, '2012-09-26 23:10:00', '2012-10-13 03:06:00', 0, 'anger-over-bali-bomb-site-10-years-on', 'Anger over Bali bomb site!', '', '0', 'flash'),
(72, 'Bu da oldu!', 'Günlük hayatta el temizliği için tercih edilen ürünlerin başında gelen antibakteriyel sabundan bakteri çıktı. Antibakteriyel sabunlar üzerindeki kuşkuları güçlendiren bulgu Kanada Federal Sağlık Bakanlığı''nın incelemesi sonucu belirlendi.\r\n\r\nKanada Federal Sağlık Bakanlığı, ''''Avmor Ltd'''' isimli firma tarafından üretilen antibakteriyel sıvı el sabunlarını, içinde ''''pseudomonas aeruginosa'''' bakterisi saptanması üzerine piyasadan toplattı. ', '<p>\r\n G&uuml;nl&uuml;k hayatta el temizliği i&ccedil;in tercih edilen &uuml;r&uuml;nlerin başında gelen antibakteriyel sabundan bakteri &ccedil;ıktı. Antibakteriyel sabunlar &uuml;zerindeki kuşkuları g&uuml;&ccedil;lendiren bulgu Kanada Federal Sağlık Bakanlığı&#39;nın incelemesi sonucu belirlendi.<br />\r\n <br />\r\n Kanada Federal Sağlık Bakanlığı, &#39;&#39;Avmor Ltd&#39;&#39; isimli firma tarafından &uuml;retilen antibakteriyel sıvı el sabunlarını, i&ccedil;inde &#39;&#39;pseudomonas aeruginosa&#39;&#39; bakterisi saptanması &uuml;zerine piyasadan toplattı.<br />\r\n <br />\r\n Bakanlığın sitesinden yapılan a&ccedil;ıklamada, bulunan bakterinin insan sağlığı &uuml;zerinde ciddi risk oluşturduğu, imm&uuml;n sistemi sorunu olanlarda ise bu riskin daha da y&uuml;ksek olduğu kaydedildi.<br />\r\n <br />\r\n Saptanan bakterinin, sistik fibroz, HIV/AIDS, kanser, yanık, şeker hastası, karaciğer ve akciğer hastası olanları olumsuz etkileyeceği belirtilen a&ccedil;ıklamada, imm&uuml;n sistemi zayıf ya da sorunlu olanlarda da zat&uuml;rre, kemik, idrar yolu, mide-bağırsak ve kan enfeksiyonları ile menenjite neden olabileceğine dikkat &ccedil;ekildi.<br />\r\n <br />\r\n Penisilin ve beta laktam grubu antibiyotiklere karşı diren&ccedil;li olan &#39;&#39;pseudomonas aeruginosa&#39;&#39; bakterisi, &ouml;zel antibiyotiklerle tedavi edilebiliyor.</p>\r\n', 'Live', 0, 7, 0, '2012-10-16 23:10:00', '2012-10-16 03:20:00', 0, 'bu-da-oldu', '', '', '0', 'featured'),
(73, 'Hillary Clinton takes responsibility for Libya US deaths', 'US Secretary of State Hillary Clinton says she takes responsibility for the security failure at the Benghazi consulate that led to the killing of four Americans in Libya last month.', '<p>\r\n US Secretary of State Hillary Clinton says she takes responsibility for the security failure at the Benghazi consulate that led to the killing of four Americans in Libya last month.<br />\r\n <br />\r\n Mrs Clinton said ensuring the safety of US diplomatic staff overseas was her job, not that of the White House.<br />\r\n <br />\r\n US Republicans have strongly criticised President Barack Obama over the attack.<br />\r\n <br />\r\n And Republican challenger Mitt Romney is likely to raise it again in the second campaign debate with Mr Obama.<br />\r\n <br />\r\n &quot;I take responsibility,&quot; Mrs Clinton told CNN. &quot;I&#39;m in charge of the state department&#39;s 60,000-plus people all over the world [at] 275 posts.&quot;<br />\r\n <br />\r\n It seems Mrs Clinton is trying to draw criticism away from Mr Obama, who needs a strong debate performance if he is to recover his lead in the polls, says the BBC&#39;s Adam Brookes in Washington.</p>\r\n', 'Live', 0, 6, 0, '2012-10-16 13:10:00', '2012-10-16 04:37:00', 0, 'hillary-clinton-takes-responsibility-for-libya-us-deaths', '', '', '0', 'flash'),
(74, 'Doctors and nurses forced to pick cotton', 'After some international clothing firms such as H&M, Adidas and Marks and Spencer boycotted cotton from Uzbekistan in protest at the use of child labour, this year most Uzbek children are able to get on with their schoolwork. But office workers, nurses and even surgeons are being forced into the fields instead.', '<p>\n After some international clothing firms such as H&amp;M, Adidas and Marks and Spencer boycotted cotton from Uzbekistan in protest at the use of child labour, this year most Uzbek children are able to get on with their schoolwork. But office workers, nurses and even surgeons are being forced into the fields instead.<br />\n <br />\n Malvina, a nurse at a clinic in Tashkent, is angry.<br />\n <br />\n &quot;I am almost 50 years old and I&#39;ve got asthma. We had to pick a lot of cotton, all by hand - and we were not paid anything!&quot;<br />\n <br />\n She has just returned from a 15-day stint picking cotton with other health professionals in rural Uzbekistan. It was hard toil and no-one was spared, whatever their seniority.</p>\n', 'Pending', 0, 1, 0, '2012-10-16 23:10:00', '2012-10-24 04:13:00', 0, 'doctors-and-nurses-forced-to-pick-cotton', '', '', '0', 'flash'),
(75, NULL, NULL, NULL, 'Draft', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(76, 'Australian trees made famous by Aboriginal artist destroyed', 'SYDNEY (Reuters) - A pair of "ghost gum" trees in Australia''s outback made famous in watercolors by Aboriginal artist Albert Namatjira have been destroyed in a suspected arson attack, shortly before they were due to be placed on a national heritage register.', 'SYDNEY (Reuters) - A pair of "ghost gum" trees in Australia''s outback made famous in watercolors by Aboriginal artist Albert Namatjira have been destroyed in a suspected arson attack, shortly before they were due to be placed on a national heritage register.', 'Pending', 0, 4, 0, '2013-01-04 10:56:00', '2013-01-04 10:56:00', 0, 'australian-trees-made-famous-by-aboriginal-artist-destroyed', 'Australian trees made famous by Aboriginal artist destroyed', '', '', NULL),
(77, 'Auction houses expect top prices for Renaissance works', 'NEW YORK (Reuters) - A portrait by Italian artist Agnolo Bronzino is expected to fetch as much as $18 million this month at auction, the highlight among top-priced paintings and antiquities that include works by Goya, Batoni and Rubens.', 'NEW YORK (Reuters) - A portrait by Italian artist Agnolo Bronzino is expected to fetch as much as $18 million this month at auction, the highlight among top-priced paintings and antiquities that include works by Goya, Batoni and Rubens.', 'Pending', 0, 4, 0, '2013-01-04 10:56:00', '2013-01-04 10:56:00', 0, 'auction-houses-expect-top-prices-for-renaissance-works', 'Auction houses expect top prices for Renaissance works', '', '', NULL),
(78, 'Frank Lloyd Wright-designed home sold in Arizona, will be preserved', 'PHOENIX (Reuters) - A Phoenix home designed by legendary architect Frank Lloyd Wright for his son and daughter-in-law was purchased by anonymous benefactors on Thursday, sparing the distinctive residence from possible demolition.', 'PHOENIX (Reuters) - A Phoenix home designed by legendary architect Frank Lloyd Wright for his son and daughter-in-law was purchased by anonymous benefactors on Thursday, sparing the distinctive residence from possible demolition.', 'Pending', 0, 4, 0, '2013-01-04 10:56:00', '2013-01-04 10:56:00', 0, 'frank-lloyd-wright-designed-home-sold-in-arizona-will-be-preserved', 'Frank Lloyd Wright-designed home sold in Arizona, will be preserved', '', '', NULL),
(79, 'With new home, Mariinsky builds Russian roots', 'LONDON (Reuters) - With the imminent opening of its third home venue, St. Petersburg''s Mariinsky opera and ballet will ramp up an already prodigious output but may ease back on hectic foreign touring, director Valery Gergiev said on Tuesday.', 'LONDON (Reuters) - With the imminent opening of its third home venue, St. Petersburg''s Mariinsky opera and ballet will ramp up an already prodigious output but may ease back on hectic foreign touring, director Valery Gergiev said on Tuesday.', 'Pending', 0, 4, 0, '2013-01-04 10:56:00', '2013-01-04 10:56:00', 0, 'with-new-home-mariinsky-builds-russian-roots', 'With new home, Mariinsky builds Russian roots', '', '', NULL),
(80, 'New York library unveils plans for overhaul of Beaux-Arts flagship', 'NEW YORK (Reuters) - The New York Public Library released designs on Wednesday for an overhaul of its flagship Beaux-Arts building in Manhattan that will open to the public spaces that only library staff have seen for the past few decades.', 'NEW YORK (Reuters) - The New York Public Library released designs on Wednesday for an overhaul of its flagship Beaux-Arts building in Manhattan that will open to the public spaces that only library staff have seen for the past few decades.', 'Pending', 0, 4, 0, '2013-01-04 10:57:00', '2013-01-04 10:57:00', 0, 'new-york-library-unveils-plans-for-overhaul-of-beaux-arts-flagship', 'New York library unveils plans for overhaul of Beaux-Arts flagship', '', '', NULL),
(81, '"Fifty Shades Freed" most popular book on Amazon in 2012', '(Reuters) - E.L. James'' erotic romance novel "Fifty Shades Freed: Book Three of the Fifty Shades Trilogy" was the best-selling book on Amazon this year, followed by the thriller "Gone Girl," the online retailer said on Friday.', '(Reuters) - E.L. James'' erotic romance novel "Fifty Shades Freed: Book Three of the Fifty Shades Trilogy" was the best-selling book on Amazon this year, followed by the thriller "Gone Girl," the online retailer said on Friday.', 'Pending', 0, 4, 0, '2013-01-04 10:57:00', '2013-01-04 10:57:00', 0, 'fifty-shades-freed-most-popular-book-on-amazon-in-2012', '"Fifty Shades Freed" most popular book on Amazon in 2012', '', '', NULL),
(82, 'Sam''s "Casablanca" piano sells for $602,500 at auction', 'NEW YORK (Reuters) - A piano used in the classic film "Casablanca" sold for just over $600,000 on Friday, falling far short of predictions that it could fetch $1 million or more.', 'NEW YORK (Reuters) - A piano used in the classic film "Casablanca" sold for just over $600,000 on Friday, falling far short of predictions that it could fetch $1 million or more.', 'Pending', 0, 4, 0, '2013-01-04 10:57:00', '2013-01-04 10:57:00', 0, 'sams-casablanca-piano-sells-for-602500-at-auction', 'Sam''s "Casablanca" piano sells for $602,500 at auction', '', '', NULL),
(83, 'Exhibition celebrates millennium of Russian-German ties', 'BERLIN (Reuters) - From beeswax and birch bark to war booty and gas pipelines, an exhibition now showing in Berlin chronicles the long, colorful and sometimes tragic history of relations between Germany and Russia, Europe''s two most populous nations.', 'BERLIN (Reuters) - From beeswax and birch bark to war booty and gas pipelines, an exhibition now showing in Berlin chronicles the long, colorful and sometimes tragic history of relations between Germany and Russia, Europe''s two most populous nations.', 'Pending', 0, 4, 0, '2013-01-04 10:57:00', '2013-01-04 10:57:00', 0, 'exhibition-celebrates-millennium-of-russian-german-ties', 'Exhibition celebrates millennium of Russian-German ties', '', '', NULL),
(84, 'Rare "Metropolis" poster fetches high price in U.S. auction', 'LOS ANGELES (Reuters) - A film memorabilia collector paid $1.2 million for nine rare and early film posters, including the world''s highest-valued poster of the 1927 film "Metropolis," in a bankruptcy auction in Los Angeles on Thursday, the trustee in the bankruptcy case said.', 'LOS ANGELES (Reuters) - A film memorabilia collector paid $1.2 million for nine rare and early film posters, including the world''s highest-valued poster of the 1927 film "Metropolis," in a bankruptcy auction in Los Angeles on Thursday, the trustee in the bankruptcy case said.', 'Pending', 0, 4, 0, '2013-01-04 10:57:00', '2013-01-04 10:57:00', 0, 'rare-metropolis-poster-fetches-high-price-in-us-auction', 'Rare "Metropolis" poster fetches high price in U.S. auction', '', '', NULL),
(85, 'Data helps lift S&P 500 to 5-year high', 'NEW YORK (Reuters) - The S&P 500 closed at its highest in five years on Friday after data showed employers kept the pace of hiring steady in December and the services sector expanded at a brisk rate.', '<p>\n NEW YORK (Reuters) - The S&amp;P 500 closed at its highest in five years on Friday after data showed employers kept the pace of hiring steady in December and the services sector expanded at a brisk rate.</p>\n', 'Live', 0, 1, 0, '2013-01-05 23:10:00', '2013-01-05 12:11:00', 0, 'data-helps-lift-s-p-500-to-5-year-high', 'Data helps lift S&P 500 to 5-year high', '', '0', '0'),
(86, 'Mediocre job growth points to slow grind for U.S. economy', 'WASHINGTON (Reuters) - U.S. employers kept their pace of hiring steady in December, falling short of the levels needed to bring down a still lofty unemployment rate and pointing to lackluster economic growth in 2013.', 'WASHINGTON (Reuters) - U.S. employers kept their pace of hiring steady in December, falling short of the levels needed to bring down a still lofty unemployment rate and pointing to lackluster economic growth in 2013.', 'Pending', 0, 1, 0, '2013-01-05 12:02:00', '2013-01-05 12:02:00', 0, 'mediocre-job-growth-points-to-slow-grind-for-us-economy', 'Mediocre job growth points to slow grind for U.S. economy', '', '', NULL),
(87, 'Fed officials eye timeline for ending asset purchases', 'NEW YORK/BALTIMORE (Reuters) - The Federal Reserve could be in a position to halt its asset purchases this year if the U.S. economy improves, a top Fed official said on Friday, while another warned the aggressive easing plan threatens the central bank''s credibility.', 'NEW YORK/BALTIMORE (Reuters) - The Federal Reserve could be in a position to halt its asset purchases this year if the U.S. economy improves, a top Fed official said on Friday, while another warned the aggressive easing plan threatens the central bank''s credibility.', 'Pending', 0, 1, 0, '2013-01-05 12:02:00', '2013-01-05 12:02:00', 0, 'fed-officials-eye-timeline-for-ending-asset-purchases', 'Fed officials eye timeline for ending asset purchases', '', '', NULL),
(89, 'Exclusive: U.S. House panel probes SEC spending on consultants', 'WASHINGTON (Reuters) - The U.S. House Oversight Committee is probing the Securities and Exchange Commission''s spending on outside consultants from Booz Allen Hamilton, saying it is concerned about possible waste.', 'WASHINGTON (Reuters) - The U.S. House Oversight Committee is probing the Securities and Exchange Commission''s spending on outside consultants from Booz Allen Hamilton, saying it is concerned about possible waste.', 'Pending', 0, 1, 0, '2013-01-05 12:02:00', '2013-01-05 12:02:00', 0, 'exclusive-us-house-panel-probes-sec-spending-on-consultants', 'Exclusive: U.S. House panel probes SEC spending on consultants', '', '', NULL),
(90, 'Clearwire investor steps up campaign against Sprint deal', '(Reuters) - A large Clearwire Corp  shareholder said on Friday it plans to ask the U.S. telecoms regulator to block the sale of the wireless service provider to its majority owner, Sprint Nextel Corp , stepping up the investor''s campaign against the deal.', '(Reuters) - A large Clearwire Corp  shareholder said on Friday it plans to ask the U.S. telecoms regulator to block the sale of the wireless service provider to its majority owner, Sprint Nextel Corp , stepping up the investor''s campaign against the deal.', 'Pending', 0, 1, 0, '2013-01-05 12:02:00', '2013-01-05 12:02:00', 0, 'clearwire-investor-steps-up-campaign-against-sprint-deal', 'Clearwire investor steps up campaign against Sprint deal', '', '', NULL),
(91, 'New rule could turn U.S. hedge funds into informers', 'NEW YORK (Reuters) - U.S. financial regulators are pushing to turn hedge funds into informers on the white collar crime beat.', 'NEW YORK (Reuters) - U.S. financial regulators are pushing to turn hedge funds into informers on the white collar crime beat.', 'Pending', 0, 1, 0, '2013-01-05 12:02:00', '2013-01-05 12:02:00', 0, 'new-rule-could-turn-us-hedge-funds-into-informers', 'New rule could turn U.S. hedge funds into informers', '', '', NULL),
(92, 'Wal-Mart fires back at rivals over ad campaign', '(Reuters) - Wal-Mart Stores Inc  has gone on the defensive after some competitors accused the world''s largest retailer of using inaccurate information in recent ad campaigns and filed complaints with state legal officials.', '(Reuters) - Wal-Mart Stores Inc  has gone on the defensive after some competitors accused the world''s largest retailer of using inaccurate information in recent ad campaigns and filed complaints with state legal officials.', 'Pending', 0, 1, 0, '2013-01-05 12:02:00', '2013-01-05 12:02:00', 0, 'wal-mart-fires-back-at-rivals-over-ad-campaign', 'Wal-Mart fires back at rivals over ad campaign', '', '', NULL),
(94, 'Strategist Mauboussin leaves Legg Mason', '(Reuters) - High-profile investment strategist Michael Mauboussin has left his job at Legg Mason Inc a company spokeswoman said on Friday, the latest turnover at the fund firm.', '(Reuters) - High-profile investment strategist Michael Mauboussin has left his job at Legg Mason Inc a company spokeswoman said on Friday, the latest turnover at the fund firm.', 'Pending', 0, 1, 0, '2013-01-05 12:02:00', '2013-01-05 12:02:00', 0, 'strategist-mauboussin-leaves-legg-mason', 'Strategist Mauboussin leaves Legg Mason', '', '', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `gnews_categories`
--

CREATE TABLE `gnews_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) DEFAULT NULL,
  `seo_title` varchar(200) DEFAULT NULL,
  `seo_url` varchar(200) DEFAULT NULL,
  `seo_desc` varchar(200) DEFAULT NULL,
  `seo_keywords` varchar(250) DEFAULT NULL,
  `parent_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `gnews_categories`
--

INSERT INTO `gnews_categories` (`id`, `name`, `seo_title`, `seo_url`, `seo_desc`, `seo_keywords`, `parent_id`) VALUES
(1, 'Business', 'Business News', 'business', '', '0', 0),
(2, 'Sports', 'Sports News', 'sports', '', '0', 0),
(3, 'World', 'World', 'world', '', '0', 0),
(4, 'Entertainment', 'Entertainment', 'entertainment', '', '0', 0),
(5, 'Science', 'Science', 'science', '', '0', 0),
(6, 'Politics', 'Politics', 'politics', '', '0', 0),
(7, 'Health', 'Health', 'health', '', '0', 0);

-- --------------------------------------------------------

--
-- Table structure for table `gnews_ci_sessions`
--

CREATE TABLE `gnews_ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(50) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `gnews_comments`
--

CREATE TABLE `gnews_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT '0',
  `text` varchar(600) DEFAULT NULL,
  `comment_date` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `gnews_error_log`
--

CREATE TABLE `gnews_error_log` (
  `id` int(11) NOT NULL,
  `log_detail` varchar(600) DEFAULT NULL,
  `user_ip` varchar(50) DEFAULT NULL,
  `user_agent` varchar(400) DEFAULT NULL,
  `page_uri` varchar(250) DEFAULT NULL,
  `created_at` varchar(59) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `gnews_gallery`
--

CREATE TABLE `gnews_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gallery_type` enum('image','video') DEFAULT NULL,
  `filename` varchar(250) DEFAULT NULL,
  `dirpath` varchar(250) DEFAULT NULL,
  `alt` varchar(250) DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `main` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=112 ;

--
-- Dumping data for table `gnews_gallery`
--

INSERT INTO `gnews_gallery` (`id`, `gallery_type`, `filename`, `dirpath`, `alt`, `title`, `article_id`, `main`) VALUES
(1, 'image', '2012-09-29T081737Z_2_CBRE88R1R3600_RTROPTP_2_MARKETS-STOCKS.JPG', '2012-09-29', '', '', 1, 1),
(2, 'image', '2012-09-28T152221Z_2_CBRE88R10H700_RTROPTP_2_USA-ECONOMY.JPG', '2012-09-29', NULL, NULL, 2, 0),
(3, 'image', '2012-09-29T101813Z_1_CBRE88S0SMH00_RTROPTP_2_SAMSUNG-APPLE.JPG', '2012-09-29', NULL, NULL, 3, 0),
(4, 'image', '2012-09-29T133205Z_1_CBRE88S11M600_RTROPTP_2_SPAIN-BUDGET.JPG', '2012-09-29', NULL, NULL, 4, 0),
(5, 'image', '2012-09-29T115632Z_1_CBRE88S0X6I00_RTROPTP_2_EUROZONE-GERMANY-GREECE.JPG', '2012-09-29', NULL, NULL, 5, 0),
(6, 'image', '2012-09-28T185158Z_1_CBRE88R1GEP00_RTROPTP_2_UBS.JPG', '2012-09-29', NULL, NULL, 7, 0),
(7, 'image', '2012-09-28T220459Z_4_CBRE88R10T000_RTROPTP_2_BOFA-WEALTH.JPG', '2012-09-29', NULL, NULL, 8, 0),
(8, 'image', '2012-09-29T043431Z_1_CBRE88S0CPV00_RTROPTP_2_CHINA-ECONOMY-PMI.JPG', '2012-09-29', NULL, NULL, 9, 0),
(9, 'image', '2012-09-29T045235Z_1_CBRE88S0DJQ00_RTROPTP_2_GM.JPG', '2012-09-29', NULL, NULL, 10, 0),
(10, 'image', '5a12a5a97616821b1c0f6a706700873b.jpg', '2012-09-29', NULL, NULL, 11, 0),
(11, 'image', '4841f0737620821b1c0f6a706700be59.jpg', '2012-09-29', NULL, NULL, 12, 0),
(12, 'image', 'a16a7e135f83791b1c0f6a7067006d5a.jpg', '2012-09-29', NULL, NULL, 13, 0),
(13, 'image', '980db0f7607b7d1b1c0f6a7067005c05.jpg', '2012-09-29', NULL, NULL, 14, 0),
(14, 'image', '66f24b365e74741b1c0f6a70670060f0.jpg', '2012-09-29', NULL, NULL, 15, 0),
(15, 'image', '841d460c44e45d1b1c0f6a70670042ee.jpg', '2012-09-29', NULL, NULL, 16, 0),
(16, 'image', 'fc803dc55e27731b1c0f6a7067008f0b.jpg', '2012-09-29', NULL, NULL, 17, 0),
(17, 'image', '6e6a1f5b7672841b1c0f6a7067008e66.jpg', '2012-09-29', NULL, NULL, 18, 0),
(18, 'image', '3e278990606e7d1b1c0f6a706700bc05.jpg', '2012-09-29', NULL, NULL, 19, 0),
(19, 'image', '8af8e8415f80791b1c0f6a7067006a85.jpg', '2012-09-29', NULL, NULL, 20, 0),
(20, 'image', 'photo_1346715534790-1-0.jpg', '2012-09-29', NULL, NULL, 21, 0),
(21, 'image', 'photo_1346695377225-1-0.jpg', '2012-09-29', NULL, NULL, 22, 0),
(22, 'image', 'photo_1346685302733-1-0.jpg', '2012-09-29', NULL, NULL, 23, 0),
(23, 'image', '8574c25d45ba611b1c0f6a706700d98f.jpg', '2012-09-29', NULL, NULL, 25, 0),
(24, 'image', '4ebc8d382cdf4d1b1c0f6a7067009e9d.jpg', '2012-09-29', NULL, NULL, 26, 0),
(25, 'image', '2012-09-29T000852Z_1_CBRE88S00FJ00_RTROPTP_2_USA-CAMPAIGN.JPG', '2012-09-29', NULL, NULL, 30, 0),
(26, 'image', '3a1df53278648d1b1c0f6a706700ddd7.jpg', '2012-09-29', NULL, NULL, 31, 0),
(27, 'image', 'fe9e96d260347c1b1c0f6a70670041fc.jpg', '2012-09-29', NULL, NULL, 32, 0),
(28, 'image', '2cbb59b75f95791b1c0f6a706700cb7e.jpg', '2012-09-29', NULL, NULL, 33, 0),
(29, 'image', '7daf09ef78428c1b1c0f6a706700626f.jpg', '2012-09-29', NULL, NULL, 34, 0),
(30, 'image', '2012-09-29T134540Z_1_CBRE88S128700_RTROPTP_2_SYRIA-CRISIS.JPG', '2012-09-29', NULL, NULL, 35, 0),
(31, 'image', '2012-09-29T132615Z_1_CBRE88S11BX00_RTROPTP_2_USA-CAMPAIGN-ROMNEY.JPG', '2012-09-29', NULL, NULL, 37, 0),
(32, 'image', '2012-09-29T131848Z_1_CBRE88S10ZF00_RTROPTP_2_GUANTANAMO-KHADR.JPG', '2012-09-29', NULL, NULL, 38, 0),
(33, 'image', '42da856a46cc661b1c0f6a706700bd43.jpg', '2012-09-29', NULL, NULL, 39, 0),
(34, 'image', '83e9c0a346a4651b1c0f6a7067002f66.jpg', '2012-09-29', NULL, NULL, 40, 0),
(35, 'image', 'ae3be9ea11b22e1b1c0f6a706700abcd.jpg', '2012-09-29', NULL, NULL, 41, 0),
(36, 'image', 'quitting-smoking-11092002.jpg1316554009', '2012-09-29', NULL, NULL, 44, 0),
(37, 'image', 'asteroids_IAC_paper.jpg1348859872', '2012-09-29', NULL, NULL, 45, 0),
(38, 'image', 'Russian-plankton-bloom.jpg1348586016', '2012-09-29', NULL, NULL, 46, 0),
(39, 'image', 'Saturn%27s_Glorious_Rings_Dazzle_in-18144c3e57838fe2b09d3d381ae3f956', '2012-09-29', NULL, NULL, 47, 0),
(40, 'image', 'Huge_X-Wing-Like_Cargo_Ship_Undocks-98242eabcf34814a1e2bd57e8ab06c29', '2012-09-29', NULL, NULL, 48, 0),
(41, 'image', '8099ea1775f7821b1c0f6a7067007963.jpg', '2012-09-29', NULL, NULL, 50, 0),
(42, 'image', '0dd23e3c60a27e1b1c0f6a7067008e35.jpg', '2012-09-29', NULL, NULL, 51, 0),
(43, 'image', '37764efe5fb37a1b1c0f6a706700e312.jpg', '2012-09-29', NULL, NULL, 52, 0),
(44, 'image', 'ca5d813a5f94791b1c0f6a706700df37.jpg', '2012-09-29', NULL, NULL, 53, 0),
(45, 'image', '1a57f4825f40781b1c0f6a7067003a4e.jpg', '2012-09-29', NULL, NULL, 54, 0),
(46, 'image', 'b533a862c5c4ec1a1b0f6a706700d263.jpg', '2012-09-29', NULL, NULL, 56, 0),
(47, 'image', '12053f497641831b1c0f6a706700553e.jpg', '2012-09-29', NULL, NULL, 58, 0),
(48, 'image', '2012-09-29T070157Z_1_CBRE88S0JJB00_RTROPTP_2_USA-ELECTION.JPG', '2012-09-29', NULL, NULL, 59, 0),
(49, 'image', '2012-09-29T074247Z_1_CBRE88S0LFD00_RTROPTP_2_LIBYA-AMBASSADOR.JPG', '2012-09-29', NULL, NULL, 60, 0),
(50, 'image', '2012-09-29T134128Z_1_CBRE88S121700_RTROPTP_2_CHINA.JPG', '2012-09-29', NULL, NULL, 61, 0),
(51, 'image', '2012-09-29T112423Z_1_CBRE88S0VOP00_RTROPTP_2_POPE-BUTLER.JPG', '2012-09-29', NULL, NULL, 62, 0),
(52, 'image', '2012-09-29T112133Z_1_CBRE88S0VK100_RTROPTP_2_SOMALIA-CONFLICT.JPG', '2012-09-29', NULL, NULL, 63, 0),
(53, 'image', '2012-09-29T120713Z_1_CBRE88S0XO400_RTROPTP_2_CNEWS-US-UKRAINE-ELECTION-TYMOSHENKO.JPG', '2012-09-29', NULL, NULL, 65, 0),
(54, 'image', '2012-09-29T070157Z_1_CBRE88S0JJB00_RTROPTP_2_USA-ELECTION.jpeg', '2012-09-29', NULL, NULL, 66, 0),
(56, 'image', '2012-09-29T161723Z_1_CBRE88S199500_RTROPTP_2_BRITAIN.JPG', '2012-09-30', NULL, NULL, 70, 0),
(57, NULL, 'banner-120x600.gif', '2012-09-30', '', 'Test', 71, 0),
(58, NULL, '780645_htmansetyeni.jpg', '2012-09-30', '', '67 icin resim', 67, 0),
(66, NULL, '121011091002-bali-sign-car-park-horizontal-gallery.jpeg', '2012-10-13', '', '', 71, 0),
(67, 'image', '121011091002-bali-sign-car-park-horizontal-gallery1.jpeg', '2012-10-13', '', '', 71, 1),
(68, 'image', '785784_detay.jpg', '2012-10-16', 'Piyasadan neden toplatıldı?', '', 72, 1),
(69, 'image', '_63510462_63510461.jpg', '2012-10-16', '', '', 73, 1),
(71, 'image', '_63495427_cotton_getty.jpg', '2012-10-17', '', '', 72, 0),
(72, 'image', 'More_outsideness_2_by_Hanratty_Stock.jpg', '2012-10-17', '', '', 72, 0),
(74, 'video', 'aHxdLzA-YnU', NULL, 'alt yazı', 'Doktor bu ne', 74, 0),
(75, 'image', '_63495427_cotton_getty.jpg', '2012-10-24', '', '', 74, 1),
(76, 'image', 'artsculture?d=yIl2AUoC8zA', '2013-01-04', NULL, NULL, 76, 0),
(77, 'image', 'artsculture?i=5HFjR92_HfI:qQDspsummm0:F7zBnMyn0Lo', '2013-01-04', NULL, NULL, 76, 0),
(78, 'image', 'artsculture?i=5HFjR92_HfI:qQDspsummm0:V_sGLiPBpWU', '2013-01-04', NULL, NULL, 76, 0),
(79, 'image', '5HFjR92_HfI', '2013-01-04', NULL, NULL, 76, 0),
(80, 'image', 'artsculture?d=yIl2AUoC8zA', '2013-01-04', NULL, NULL, 77, 0),
(81, 'image', 'artsculture?i=2WMR7PdGOVM:X9I-xOH0eCY:F7zBnMyn0Lo', '2013-01-04', NULL, NULL, 77, 0),
(82, 'image', 'artsculture?i=2WMR7PdGOVM:X9I-xOH0eCY:V_sGLiPBpWU', '2013-01-04', NULL, NULL, 77, 0),
(83, 'image', '2WMR7PdGOVM', '2013-01-04', NULL, NULL, 77, 0),
(84, 'image', 'artsculture?d=yIl2AUoC8zA', '2013-01-04', NULL, NULL, 78, 0),
(85, 'image', 'artsculture?i=_M0Ysn-8_a8:Lk1w5CfCjLY:F7zBnMyn0Lo', '2013-01-04', NULL, NULL, 78, 0),
(86, 'image', 'artsculture?i=_M0Ysn-8_a8:Lk1w5CfCjLY:V_sGLiPBpWU', '2013-01-04', NULL, NULL, 78, 0),
(87, 'image', '_M0Ysn-8_a8', '2013-01-04', NULL, NULL, 78, 0),
(88, 'image', 'artsculture?d=yIl2AUoC8zA', '2013-01-04', NULL, NULL, 79, 0),
(89, 'image', 'artsculture?i=sIGNhFLiZWU:IwTaxYp5fHk:F7zBnMyn0Lo', '2013-01-04', NULL, NULL, 79, 0),
(90, 'image', 'artsculture?i=sIGNhFLiZWU:IwTaxYp5fHk:V_sGLiPBpWU', '2013-01-04', NULL, NULL, 79, 0),
(91, 'image', 'sIGNhFLiZWU', '2013-01-04', NULL, NULL, 79, 0),
(92, 'image', 'artsculture?d=yIl2AUoC8zA', '2013-01-04', NULL, NULL, 80, 0),
(93, 'image', 'artsculture?i=RhScb7yJAic:rFgNPhFPhrI:F7zBnMyn0Lo', '2013-01-04', NULL, NULL, 80, 0),
(94, 'image', 'artsculture?i=RhScb7yJAic:rFgNPhFPhrI:V_sGLiPBpWU', '2013-01-04', NULL, NULL, 80, 0),
(95, 'image', 'RhScb7yJAic', '2013-01-04', NULL, NULL, 80, 0),
(96, 'image', 'artsculture?d=yIl2AUoC8zA', '2013-01-04', NULL, NULL, 81, 0),
(97, 'image', 'artsculture?i=zEIfh26URds:wd3OyB1JJ-g:F7zBnMyn0Lo', '2013-01-04', NULL, NULL, 81, 0),
(98, 'image', 'artsculture?i=zEIfh26URds:wd3OyB1JJ-g:V_sGLiPBpWU', '2013-01-04', NULL, NULL, 81, 0),
(99, 'image', 'zEIfh26URds', '2013-01-04', NULL, NULL, 81, 0),
(100, 'image', 'artsculture?d=yIl2AUoC8zA', '2013-01-04', NULL, NULL, 82, 0),
(101, 'image', 'artsculture?i=nPFX4kL-8QI:ug6Kdl-NgD8:F7zBnMyn0Lo', '2013-01-04', NULL, NULL, 82, 0),
(102, 'image', 'artsculture?i=nPFX4kL-8QI:ug6Kdl-NgD8:V_sGLiPBpWU', '2013-01-04', NULL, NULL, 82, 0),
(103, 'image', 'nPFX4kL-8QI', '2013-01-04', NULL, NULL, 82, 0),
(104, 'image', 'artsculture?d=yIl2AUoC8zA', '2013-01-04', NULL, NULL, 83, 0),
(105, 'image', 'artsculture?i=XfHgdK-7HGQ:dGydnr7ECn8:F7zBnMyn0Lo', '2013-01-04', NULL, NULL, 83, 0),
(106, 'image', 'artsculture?i=XfHgdK-7HGQ:dGydnr7ECn8:V_sGLiPBpWU', '2013-01-04', NULL, NULL, 83, 0),
(107, 'image', 'XfHgdK-7HGQ', '2013-01-04', NULL, NULL, 83, 0),
(108, 'image', 'artsculture?d=yIl2AUoC8zA', '2013-01-04', NULL, NULL, 84, 0),
(109, 'image', 'artsculture?i=ZUSA3LqK1gg:16u4LBoVve4:F7zBnMyn0Lo', '2013-01-04', NULL, NULL, 84, 0),
(110, 'image', 'artsculture?i=ZUSA3LqK1gg:16u4LBoVve4:V_sGLiPBpWU', '2013-01-04', NULL, NULL, 84, 0),
(111, 'image', 'ZUSA3LqK1gg', '2013-01-04', NULL, NULL, 84, 0);

-- --------------------------------------------------------

--
-- Table structure for table `gnews_page_parts`
--

CREATE TABLE `gnews_page_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `gnews_page_parts`
--

INSERT INTO `gnews_page_parts` (`id`, `title`, `name`) VALUES
(1, 'Home News', 'home'),
(2, 'Featured News', 'featured'),
(3, 'Flash Banner Content', 'flash'),
(4, 'Column News', 'colm');

-- --------------------------------------------------------

--
-- Table structure for table `gnews_php_error_log`
--

CREATE TABLE `gnews_php_error_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `error_desc` mediumtext,
  `error_file` varchar(250) DEFAULT '',
  `error_level` mediumint(5) unsigned DEFAULT NULL,
  `user_ip` varchar(15) DEFAULT NULL,
  `user_agent` varchar(500) DEFAULT NULL,
  `page_uri` varchar(300) DEFAULT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `gnews_rss`
--

CREATE TABLE `gnews_rss` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `source` varchar(100) NOT NULL,
  `cat_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `gnews_rss`
--

INSERT INTO `gnews_rss` (`id`, `name`, `source`, `cat_id`) VALUES
(1, 'Arts - Reuters News RSS Feeds', 'http://feeds.reuters.com/news/artsculture', 4),
(2, 'Business', 'http://feeds.reuters.com/reuters/businessNews', 1);

-- --------------------------------------------------------

--
-- Table structure for table `gnews_system`
--

CREATE TABLE `gnews_system` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `value` varchar(250) DEFAULT NULL,
  `group` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `gnews_system`
--

INSERT INTO `gnews_system` (`id`, `name`, `value`, `group`) VALUES
(1, 'seo_title', 'Gnews Publisher Demo Site', 'site_general'),
(2, 'seo_desc', NULL, 'site_general'),
(3, 'seo_keywords', NULL, 'site_general');

-- --------------------------------------------------------

--
-- Table structure for table `gnews_users`
--

CREATE TABLE `gnews_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `level` enum('Admin','Editor','Author','') DEFAULT 'Author',
  `seo_url` varchar(100) DEFAULT NULL,
  `status` enum('Pending','Active','','') DEFAULT 'Pending',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `gnews_users`
--

INSERT INTO `gnews_users` (`id`, `name`, `password`, `email`, `level`, `seo_url`, `status`) VALUES
(8, 'editor', '12345', 'demo@gazatem.com', 'Admin', 'demo', 'Active');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
